{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "mic.js",
  "scripts": {
    "postinstall": "npm run build",
    "start": "node .",
    "build": "./build.sh",
    "listen:en": "./listen -inmic yes -logfn /dev/null -continuous no  -hmm ../pocketsphinx/model/en-us/en-us/ -adcdev sysdefault",
    "listen:fr": "./listen -inmic yes -continuous yes -hmm ../fr -dict ../fr/fr.dict -lm ../fr/fr.lm.bin -logfn /dev/null -vad_threshold 3.5 -adcdev sysdefault",
    "listen:fr:usePredefinedWords": "./listen -inmic yes -continuous yes -dict predefined-words/fr.dic -lm predefined-words/fr.lm -logfn /dev/null -adcdev sysdefault",
    "listen:en:usePredefinedWords": "./listen -inmic yes -logfn /dev/null -continuous no  -hmm ../pocketsphinx/model/en-us/en-us/ -adcdev sysdefault -lm predefined-words/en.lm -dict predefined-words/en.dic"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "make-prop-stream": "^1.0.0",
    "randomvoice": "0.0.0",
    "request": "^2.73.0",
    "speaker": "^0.3.0",
    "speech-stream": "^1.0.0",
    "stream-array": "^1.1.2",
    "wav": "^1.0.0"
  }
}
